;;; RPGChat config ;;;

; That's the file you have to edit, if you want to change something.
; You can use the command /reloadrpgchat to update the values ingame without restarting the server.
; ATTENTION! Due to the INI file format you can't use equality signs in your message formats.
; Just use the variable %equals%. It will be replaced with an equality sign in the actual message.

; List of variables
; %prefix% -> The respective local or global message prefix
; %player% -> The name of the player chatting
; %message% -> The literal message sent by %player%
; %equals% -> A replacement for the equality sign character (=)

[Local]

; The prefix for local chat messages
prefix=&f[&cLOOC&f]

; The format of local chat messages
message_format=%prefix% &7%player%&f: &7%message%

; Automatically put a period behind messages if there is no
; period, question mark, or exclamation mark at the end of them?
auto_period=true

; The range of local chat messages
range_in_blocks=10

[Global]

; The prefix for global chat messages
prefix=&f[&cOOC&f]

; The format of global chat messages
message_format=%prefix% &7%player%&f: &7%message%

; Automatically put a period behind messages if there is no
; period, question mark, or exclamation mark at the end of them?
auto_period=true